# cmp

./: LICENSE  Makefile  NOTICE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.space/: devfile.yml
build-logic/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/src/main/kotlin/: Constant.kt  Constants.kt
build-logic/src/main/kotlin/extension/: ProjectExtension.kt
build-logic/src/main/kotlin/extension/config/: AllOpenExtensionConfig.kt  AndroidExtensionConfig.kt  ApolloExtensionConfig.kt  DokkaConfig.kt  JavaPluginExtensionConfig.kt  KotlinCompilationTaskConfig.kt  KotlinProjectExtensionConfig.kt  KoverProjectExtensionConfig.kt  KspExtensionConfig.kt  KtorfitGradleConfig.kt  NoArgExtensionConfig.kt  PowerAssertGradleExtensionConfig.kt  PublishExtensionConfig.kt  RoomExtensionConfig.kt  SonarExtensionConfig.kt  SpotlessExtensionConfig.kt  SqlDelightExtensionConfig.kt
build-logic/src/main/kotlin/plugin/: BaseLibPlugin.kt  BasePlugin.kt
build-logic/src/main/kotlin/plugin/cmp/: CMPAppPlugin.kt  CMPLibPlugin.kt  CMPPlugin.kt
build-logic/src/main/kotlin/plugin/extension/: ProjectExtension.kt
build-logic/src/main/kotlin/plugin/extension/config/: AllOpenExtensionConfig.kt  AndroidExtensionConfig.kt  ApolloExtensionConfig.kt  BuildConfigExtensionConfig.kt  DokkaConfig.kt  JavaPluginExtensionConfig.kt  KMPExtensionConfig.kt  KarakumExtensionConfig.kt  KarakumGenerateTaskConfig.kt  Kotlin2JsCompileTaskConfig.kt  KotlinAndroidTargetConfig.kt  KotlinCompilationTaskConfig.kt  KotlinIosTargetConfig.kt  KotlinNativeTargetConfig.kt  KotlinProjectExtensionConfig.kt  KoverProjectExtensionConfig.kt  KspExtensionConfig.kt  KtorfitGradleConfig.kt  MavenPublicationConfig.kt  MavenPublishBaseExtensionConfig.kt  NoArgExtensionConfig.kt  PowerAssertGradleExtensionConfig.kt  PublihingExtensionConfig.kt  PublishExtensionConfig.kt  RoomExtensionConfig.kt  SonarExtensionConfig.kt  SpotlessExtensionConfig.kt  SqlDelightExtensionConfig.kt
build-logic/src/main/kotlin/plugin/java/: JavaAppPlugin.kt
build-logic/src/main/kotlin/plugin/jvm/: JavaAppPlugin.kt
build-logic/src/main/kotlin/plugin/kmp/: KMPLibPlugin.kt  KMPPlugin.kt
build-logic/src/main/kotlin/plugin/multiplatform/cmp/: CMPAppPlugin.kt  CMPLibPlugin.kt  CMPPlugin.kt
build-logic/src/main/kotlin/plugin/multiplatform/kmp/: KMPLibPlugin.kt  KMPPlugin.kt
build-logic/src/main/kotlin/plugin/root/: RootPlugin.kt
build-logic/src/main/kotlin/plugin/root/model/: ProjectFileOverrideType.kt
build-logic/src/main/kotlin/plugin/settings/: SettingsExtension.kt  SettingsPlugin.kt  SettingsPluginExtension.kt
cmp-lib/: build.gradle.kts
cmp-lib/src/androidMain/kotlin/ai/tech/: MainActivity.kt
cmp-lib/src/desktopMain/kotlin/ai/tech/: main.kt
cmp-lib/src/iosMain/kotlin/ai/tech/: MainViewController.kt
cmp-lib/src/nonAndroidMain/kotlin/core/permission/: BindEffect.nonAndroid.kt
cmp-lib/src/wasmJsMain/resources/: index.html
compiler/: build.gradle.kts
compiler/src/main/kotlin/ai.tech/core/processor/: CompilerProcessor.kt  CompilerProcessorProvider.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ai/tech/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ai/tech/: App.kt
composeApp/src/commonMain/kotlin/ai/tech/about/: AboutScreen.kt
composeApp/src/commonMain/kotlin/ai/tech/di/: CommonModule.kt  Koin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/ai/tech/main/: MainScreen.kt
composeApp/src/iosMain/kotlin/ai/tech/: MainViewController.kt
composeApp/src/jsMain/kotlin/ai/tech/: main.kt
composeApp/src/jvmMain/kotlin/ai/tech/: main.kt
composeApp/src/wasmJsMain/kotlin/ai/tech/: main.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
kmp-lib/: build.gradle.kts
kmp-lib/src/jvmMain/resources/templates/websocket/: index.ftl
kmp-lib/src/wasmJsMain/kotlin/ai/tech/: main.kt
resources/: keystore.p12
script/: format-check.sh  publish-maven.sh  server-auto-reload.sh
server/: build.gradle.kts
server/src/main/kotlin/ai/tech/: Application.kt
server/src/main/resources/: application-cachingheaders.yml  application-calllogging.yml  application-compression.yml  application-cors.yml  application-database.yml  application-di.yml  application-dropwizardmetrics.yml  application-koin.yml  application-locations.yml  application-micrometermetrics.yml  application-ratelimit.yml  application-routing.yml  application-security.yml  application-ssl.yml  application-xhttpmethodoverride.yml  application.yaml  application.yml  bootstrap.yaml  keystore.p12  shared-application.yaml
server/src/main/resources/dev/: application-calllogging.yml  application-conditionalheaders.yml  application-dropwizardmetrics.yml  application-serialization.yml  application-session.yml  application-storage.yml  application-swagger.yml  application-templating.yml  application-websockets.yml
server/src/main/resources/templates/websocket/: index.ftl
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ai/tech/: Platform.android.kt
shared/src/commonMain/kotlin/ai/tech/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/ai/tech/: Platform.ios.kt
shared/src/jvmMain/kotlin/ai/tech/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/ai/tech/: Platform.wasmJs.kt
(+1488 files in other folders)
