#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# custom
android.compilations.kotlin.options.jvm.target=17
android.compile.sdk=33
android.default.config.min.sdk=24
android.compile.options.source.compatibility=17
android.compile.options.target.compatibility=17

#Web
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Ktor
io.ktor.development=true

# Project
## Developer
project.developer.id=aaziz93
project.developer.name=Aziz Atoev
project.developer.email=a.atoev93@gmail.com
project.developer.organization.name=AITech
project.developer.organization.url=https://ai.tech
project.group=io.github.aaziz993
project.name=kmp
project.version.snapshot=false
project.inception.year=2024
project.description=Kotlin Multiplatform
## License header
project.license.header.text.file.project.inception.year.placeholder=[project_inception_year]
project.license.header.text.file.project.developer.name.placeholder=[project_developer_name]
project.license.header.text.file.project.license.name.placeholder=[project_inception_year]
project.java.files.license.header.text.file=../files/licenses/LICENSE_HEADER
project.kt.files.license.header.text.file=../files/licenses/LICENSE_HEADER
project.kts.files.license.header.text.file=../files/licenses/LICENSE_HEADER
project.kts.files.license.header.text.delimiter=(^(?![\/ ]\*).*$)
project.xml.files.license.header.text.file=../files/licenses/LICENSE_HEADER
project.xml.files.license.header.text.delimiter=(<[^!?])
project.yaml.files.license.header.text.file=../files/licenses/LICENSE_HEADER
project.yaml.files.license.header.text.delimiter=(^.*$)
project.properties.files.license.header.text.file=../files/licenses/LICENSE_HEADER
project.properties.files.license.header.text.delimiter=(^.*$)
project.html.files.license.header.text.file=../files/licenses/LICENSE_HEADER
project.html.files.license.header.text.delimiter=(^.*$)
project.md.files.license.header.text.file=../files/licenses/LICENSE_HEADER
project.md.files.license.header.text.delimiter=(^.*$)
project.gitignore.files.license.header.text.file=../files/licenses/LICENSE_HEADER
project.gitignore.files.license.header.text.delimiter=(^.*$)
project.gitattributes.files.license.header.text.file=../files/licenses/LICENSE_HEADER
project.gitattributes.files.license.header.text.delimiter=(^.*$)
## License
project.license.name=Apache License, Version 2.0
project.license.text.url=https://www.apache.org/licenses/LICENSE-2.0.txt
project.license.fallback.file=files/licenses/LICENSE
project.license.override=false
## Code of Conduct
project.code.of.conduct.url=https://www.contributor-covenant.org/version/1/4/code-of-conduct/code_of_conduct.md
project.code.of.conduct.email.placeholder=[INSERT EMAIL ADDRESS]
project.code.of.conduct.override=false

# Spotless
spotless.editor.config.file=../.editorconfig

# Coverage
kover.filters.include.classes=
kover.filters.include.packages=
kover.filters.exclude.classes=
kover.filters.exclude.packages=
kover.verify.rule.disabled=true
kover.verify.rule.min.value=80
kover.verify.rule.max.value=100
kover.verify.rule.coverage-unit=line

# Sonar
sonar.host.url=https://sonarcloud.io
sonar.organization=aaziz993
sonar.coverage.jacoco.xml.report.paths=build/reports/kover/report.xml
sonar.android.lint.report.paths=build/reports/lint-results.xml

# Signing
signing.gnupg.key.type=RSA
signing.gnupg.key.length=4096
signing.gnupg.subkey.type=RSA
signing.gnupg.subkey.length=4096
signing.gnupg.name.real=Aziz Atoev
signing.gnupg.name.comment=Maven publish signing key
signing.gnupg.name.email=a.atoev93@gmail.com
signing.gnupg.expire.date=0

# GitHub
github.releases.username=aaziz993
github.packages.releases.url=https://maven.pkg.github.com/aaziz993
github.snapshots.username=test
github.packages.snapshots.url=https://maven.pkg.github.com/aaziz993
github.actions.format.check.enable=true
github.actions.test.check.enable=true
github.actions.quality.check.enable=true
github.actions.publish.github.packages.enable=true
github.actions.versioning.ref.name=true
github.actions.versioning.run.number=true

# Jetbrains Space
jetbrains.space.gradle.build.enable=true
jetbrains.space.gradle.build.cache.url=https://files.pkg.jetbrains.space/aaziz93/p/aaziz-93/cache
jetbrains.space.releases.username=aaziz93
jetbrains.space.packages.releases.url=https://maven.pkg.jetbrains.space/aaziz93/p/aaziz-93/releases
jetbrains.space.snapshots.username=aaziz93
jetbrains.space.packages.snapshots.url=https://maven.pkg.jetbrains.space/aaziz93/p/aaziz-93/snapshots
jetbrains.space.automation.run.env=aaziz93.registry.jetbrains.space/p/aaziz-93/releases/run-env:latest
jetbrains.space.automation.format.check.enable=true
jetbrains.space.automation.test.enable=true
jetbrains.space.automation.quality.check.enable=true
jetbrains.space.automation.publish.space.packages.enable=true
jetbrains.space.automation.publish.maven.enable=true
jetbrains.space.automation.versioning.ref.name=true
jetbrains.space.automation.versioning.run.number=true

# Sonatype
sonatype.releases.url=https://central.sonatype.com
sonatype.releases.autopush=false
sonatype.snapshots.url=https://central.sonatype.com
sonatype.snapshots.autopush=false
